# Identity-Register-Logout

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: Category.cs  Product.cs  ProductImage.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Admin/: Categories.cshtml  Index.cshtml  Login.cshtml  ProductImages.cshtml  Products.cshtml
WebApplication1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ProductImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: admin-layout.cshtml
WebApplication1/wwwroot/css/: admin.css  animate.css  font-awesome.css  styel.css  swipper-bundle.css
WebApplication1/wwwroot/js/: countdown.js  meanmenu.js  range-slider.js  script.js
WebApplication1/wwwroot/sass/: style.scss
